2024/12/20-21:48:33.633276 136873949267520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/20-21:48:33.633629 136873949267520 RocksDB version: 6.29.5
2024/12/20-21:48:33.633643 136873949267520 Compile date 2024-04-24 15:34:12
2024/12/20-21:48:33.633648 136873949267520 DB SUMMARY
2024/12/20-21:48:33.633653 136873949267520 DB Session ID:  OLKX903QHGRQ76IY4XSN
2024/12/20-21:48:33.633729 136873949267520 SST files in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index dir, Total Num: 0, files: 
2024/12/20-21:48:33.633737 136873949267520 Write Ahead Log file in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index: 
2024/12/20-21:48:33.633743 136873949267520                         Options.error_if_exists: 0
2024/12/20-21:48:33.633747 136873949267520                       Options.create_if_missing: 1
2024/12/20-21:48:33.633752 136873949267520                         Options.paranoid_checks: 0
2024/12/20-21:48:33.633756 136873949267520             Options.flush_verify_memtable_count: 1
2024/12/20-21:48:33.633760 136873949267520                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-21:48:33.633762 136873949267520                                     Options.env: 0x7c7c97f1d940
2024/12/20-21:48:33.633766 136873949267520                                      Options.fs: PosixFileSystem
2024/12/20-21:48:33.633769 136873949267520                                Options.info_log: 0x7c7c6c0068a0
2024/12/20-21:48:33.633772 136873949267520                Options.max_file_opening_threads: 16
2024/12/20-21:48:33.633775 136873949267520                              Options.statistics: (nil)
2024/12/20-21:48:33.633779 136873949267520                               Options.use_fsync: 0
2024/12/20-21:48:33.633781 136873949267520                       Options.max_log_file_size: 0
2024/12/20-21:48:33.633784 136873949267520                  Options.max_manifest_file_size: 1073741824
2024/12/20-21:48:33.633787 136873949267520                   Options.log_file_time_to_roll: 0
2024/12/20-21:48:33.633790 136873949267520                       Options.keep_log_file_num: 10
2024/12/20-21:48:33.633793 136873949267520                    Options.recycle_log_file_num: 0
2024/12/20-21:48:33.633796 136873949267520                         Options.allow_fallocate: 1
2024/12/20-21:48:33.633798 136873949267520                        Options.allow_mmap_reads: 0
2024/12/20-21:48:33.633801 136873949267520                       Options.allow_mmap_writes: 0
2024/12/20-21:48:33.633804 136873949267520                        Options.use_direct_reads: 0
2024/12/20-21:48:33.633807 136873949267520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-21:48:33.633809 136873949267520          Options.create_missing_column_families: 0
2024/12/20-21:48:33.633812 136873949267520                              Options.db_log_dir: 
2024/12/20-21:48:33.633815 136873949267520                                 Options.wal_dir: 
2024/12/20-21:48:33.633818 136873949267520                Options.table_cache_numshardbits: 6
2024/12/20-21:48:33.633820 136873949267520                         Options.WAL_ttl_seconds: 0
2024/12/20-21:48:33.633823 136873949267520                       Options.WAL_size_limit_MB: 0
2024/12/20-21:48:33.633826 136873949267520                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-21:48:33.633829 136873949267520             Options.manifest_preallocation_size: 4194304
2024/12/20-21:48:33.633832 136873949267520                     Options.is_fd_close_on_exec: 1
2024/12/20-21:48:33.633834 136873949267520                   Options.advise_random_on_open: 1
2024/12/20-21:48:33.633837 136873949267520                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-21:48:33.633845 136873949267520                    Options.db_write_buffer_size: 1048576
2024/12/20-21:48:33.633848 136873949267520                    Options.write_buffer_manager: 0x7c7c6c005940
2024/12/20-21:48:33.633851 136873949267520         Options.access_hint_on_compaction_start: 1
2024/12/20-21:48:33.633854 136873949267520  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-21:48:33.633899 136873949267520           Options.random_access_max_buffer_size: 1048576
2024/12/20-21:48:33.633903 136873949267520                      Options.use_adaptive_mutex: 0
2024/12/20-21:48:33.633905 136873949267520                            Options.rate_limiter: (nil)
2024/12/20-21:48:33.633909 136873949267520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-21:48:33.633912 136873949267520                       Options.wal_recovery_mode: 2
2024/12/20-21:48:33.633914 136873949267520                  Options.enable_thread_tracking: 0
2024/12/20-21:48:33.633917 136873949267520                  Options.enable_pipelined_write: 0
2024/12/20-21:48:33.633920 136873949267520                  Options.unordered_write: 0
2024/12/20-21:48:33.633923 136873949267520         Options.allow_concurrent_memtable_write: 1
2024/12/20-21:48:33.633925 136873949267520      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-21:48:33.633928 136873949267520             Options.write_thread_max_yield_usec: 100
2024/12/20-21:48:33.633931 136873949267520            Options.write_thread_slow_yield_usec: 3
2024/12/20-21:48:33.633934 136873949267520                               Options.row_cache: None
2024/12/20-21:48:33.633936 136873949267520                              Options.wal_filter: None
2024/12/20-21:48:33.633939 136873949267520             Options.avoid_flush_during_recovery: 0
2024/12/20-21:48:33.633942 136873949267520             Options.allow_ingest_behind: 0
2024/12/20-21:48:33.633945 136873949267520             Options.preserve_deletes: 0
2024/12/20-21:48:33.633948 136873949267520             Options.two_write_queues: 0
2024/12/20-21:48:33.633950 136873949267520             Options.manual_wal_flush: 0
2024/12/20-21:48:33.633953 136873949267520             Options.atomic_flush: 0
2024/12/20-21:48:33.633956 136873949267520             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-21:48:33.633958 136873949267520                 Options.persist_stats_to_disk: 0
2024/12/20-21:48:33.633961 136873949267520                 Options.write_dbid_to_manifest: 0
2024/12/20-21:48:33.633964 136873949267520                 Options.log_readahead_size: 0
2024/12/20-21:48:33.633966 136873949267520                 Options.file_checksum_gen_factory: Unknown
2024/12/20-21:48:33.633969 136873949267520                 Options.best_efforts_recovery: 0
2024/12/20-21:48:33.633972 136873949267520                Options.max_bgerror_resume_count: 2147483647
2024/12/20-21:48:33.633975 136873949267520            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-21:48:33.633978 136873949267520             Options.allow_data_in_errors: 0
2024/12/20-21:48:33.633980 136873949267520             Options.db_host_id: __hostname__
2024/12/20-21:48:33.633983 136873949267520             Options.max_background_jobs: 2
2024/12/20-21:48:33.633986 136873949267520             Options.max_background_compactions: 4
2024/12/20-21:48:33.633989 136873949267520             Options.max_subcompactions: 1
2024/12/20-21:48:33.633992 136873949267520             Options.avoid_flush_during_shutdown: 0
2024/12/20-21:48:33.633995 136873949267520           Options.writable_file_max_buffer_size: 1048576
2024/12/20-21:48:33.633998 136873949267520             Options.delayed_write_rate : 16777216
2024/12/20-21:48:33.634000 136873949267520             Options.max_total_wal_size: 0
2024/12/20-21:48:33.634003 136873949267520             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-21:48:33.634006 136873949267520                   Options.stats_dump_period_sec: 600
2024/12/20-21:48:33.634009 136873949267520                 Options.stats_persist_period_sec: 600
2024/12/20-21:48:33.634012 136873949267520                 Options.stats_history_buffer_size: 1048576
2024/12/20-21:48:33.634015 136873949267520                          Options.max_open_files: -1
2024/12/20-21:48:33.634017 136873949267520                          Options.bytes_per_sync: 0
2024/12/20-21:48:33.634020 136873949267520                      Options.wal_bytes_per_sync: 0
2024/12/20-21:48:33.634042 136873949267520                   Options.strict_bytes_per_sync: 0
2024/12/20-21:48:33.634045 136873949267520       Options.compaction_readahead_size: 0
2024/12/20-21:48:33.634048 136873949267520                  Options.max_background_flushes: -1
2024/12/20-21:48:33.634051 136873949267520 Compression algorithms supported:
2024/12/20-21:48:33.634055 136873949267520 	kZSTDNotFinalCompression supported: 1
2024/12/20-21:48:33.634059 136873949267520 	kZSTD supported: 1
2024/12/20-21:48:33.634062 136873949267520 	kXpressCompression supported: 0
2024/12/20-21:48:33.634065 136873949267520 	kLZ4HCCompression supported: 0
2024/12/20-21:48:33.634068 136873949267520 	kLZ4Compression supported: 0
2024/12/20-21:48:33.634071 136873949267520 	kBZip2Compression supported: 1
2024/12/20-21:48:33.634074 136873949267520 	kZlibCompression supported: 1
2024/12/20-21:48:33.634076 136873949267520 	kSnappyCompression supported: 1
2024/12/20-21:48:33.634082 136873949267520 Fast CRC32 supported: Not supported on x86
2024/12/20-21:48:33.639411 136873949267520 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/20-21:48:33.643385 136873949267520 [/version_set.cc:4889] Recovering from manifest file: /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000001
2024/12/20-21:48:33.643740 136873949267520 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/20-21:48:33.643747 136873949267520               Options.comparator: leveldb.BytewiseComparator
2024/12/20-21:48:33.643751 136873949267520           Options.merge_operator: None
2024/12/20-21:48:33.643754 136873949267520        Options.compaction_filter: None
2024/12/20-21:48:33.643757 136873949267520        Options.compaction_filter_factory: None
2024/12/20-21:48:33.643759 136873949267520  Options.sst_partitioner_factory: None
2024/12/20-21:48:33.643762 136873949267520         Options.memtable_factory: SkipListFactory
2024/12/20-21:48:33.643765 136873949267520            Options.table_factory: BlockBasedTable
2024/12/20-21:48:33.643848 136873949267520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c7c6c0020b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c7c6c004240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-21:48:33.643852 136873949267520        Options.write_buffer_size: 1048576
2024/12/20-21:48:33.643855 136873949267520  Options.max_write_buffer_number: 2
2024/12/20-21:48:33.643858 136873949267520          Options.compression: Snappy
2024/12/20-21:48:33.643861 136873949267520                  Options.bottommost_compression: Disabled
2024/12/20-21:48:33.643865 136873949267520       Options.prefix_extractor: nullptr
2024/12/20-21:48:33.643868 136873949267520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-21:48:33.643870 136873949267520             Options.num_levels: 4
2024/12/20-21:48:33.643887 136873949267520        Options.min_write_buffer_number_to_merge: 1
2024/12/20-21:48:33.643890 136873949267520     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-21:48:33.643893 136873949267520     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-21:48:33.643937 136873949267520            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-21:48:33.643941 136873949267520                  Options.bottommost_compression_opts.level: 32767
2024/12/20-21:48:33.643944 136873949267520               Options.bottommost_compression_opts.strategy: 0
2024/12/20-21:48:33.643947 136873949267520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-21:48:33.643950 136873949267520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-21:48:33.643952 136873949267520         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-21:48:33.643955 136873949267520                  Options.bottommost_compression_opts.enabled: false
2024/12/20-21:48:33.643958 136873949267520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-21:48:33.643961 136873949267520            Options.compression_opts.window_bits: -14
2024/12/20-21:48:33.643964 136873949267520                  Options.compression_opts.level: 32767
2024/12/20-21:48:33.643966 136873949267520               Options.compression_opts.strategy: 0
2024/12/20-21:48:33.643969 136873949267520         Options.compression_opts.max_dict_bytes: 0
2024/12/20-21:48:33.643972 136873949267520         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-21:48:33.643974 136873949267520         Options.compression_opts.parallel_threads: 1
2024/12/20-21:48:33.643977 136873949267520                  Options.compression_opts.enabled: false
2024/12/20-21:48:33.643980 136873949267520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-21:48:33.643982 136873949267520      Options.level0_file_num_compaction_trigger: 8
2024/12/20-21:48:33.643985 136873949267520          Options.level0_slowdown_writes_trigger: 17
2024/12/20-21:48:33.643988 136873949267520              Options.level0_stop_writes_trigger: 24
2024/12/20-21:48:33.643991 136873949267520                   Options.target_file_size_base: 67108864
2024/12/20-21:48:33.643993 136873949267520             Options.target_file_size_multiplier: 1
2024/12/20-21:48:33.643996 136873949267520                Options.max_bytes_for_level_base: 536870912
2024/12/20-21:48:33.643999 136873949267520 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-21:48:33.644001 136873949267520          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/20-21:48:33.644006 136873949267520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-21:48:33.644009 136873949267520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-21:48:33.644012 136873949267520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-21:48:33.644015 136873949267520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-21:48:33.644017 136873949267520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-21:48:33.644020 136873949267520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-21:48:33.644023 136873949267520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-21:48:33.644026 136873949267520       Options.max_sequential_skip_in_iterations: 8
2024/12/20-21:48:33.644028 136873949267520                    Options.max_compaction_bytes: 1677721600
2024/12/20-21:48:33.644031 136873949267520                        Options.arena_block_size: 131072
2024/12/20-21:48:33.644034 136873949267520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-21:48:33.644037 136873949267520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-21:48:33.644040 136873949267520       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-21:48:33.644042 136873949267520                Options.disable_auto_compactions: 0
2024/12/20-21:48:33.644047 136873949267520                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-21:48:33.644051 136873949267520                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-21:48:33.644054 136873949267520 Options.compaction_options_universal.size_ratio: 1
2024/12/20-21:48:33.644070 136873949267520 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-21:48:33.644073 136873949267520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-21:48:33.644076 136873949267520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-21:48:33.644079 136873949267520 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-21:48:33.644082 136873949267520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-21:48:33.644085 136873949267520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-21:48:33.644088 136873949267520 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-21:48:33.644098 136873949267520                   Options.table_properties_collectors: 
2024/12/20-21:48:33.644101 136873949267520                   Options.inplace_update_support: 0
2024/12/20-21:48:33.644103 136873949267520                 Options.inplace_update_num_locks: 10000
2024/12/20-21:48:33.644106 136873949267520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-21:48:33.644110 136873949267520               Options.memtable_whole_key_filtering: 0
2024/12/20-21:48:33.644112 136873949267520   Options.memtable_huge_page_size: 0
2024/12/20-21:48:33.644115 136873949267520                           Options.bloom_locality: 0
2024/12/20-21:48:33.644118 136873949267520                    Options.max_successive_merges: 0
2024/12/20-21:48:33.644120 136873949267520                Options.optimize_filters_for_hits: 0
2024/12/20-21:48:33.644123 136873949267520                Options.paranoid_file_checks: 0
2024/12/20-21:48:33.644126 136873949267520                Options.force_consistency_checks: 1
2024/12/20-21:48:33.644129 136873949267520                Options.report_bg_io_stats: 0
2024/12/20-21:48:33.644131 136873949267520                               Options.ttl: 2592000
2024/12/20-21:48:33.644134 136873949267520          Options.periodic_compaction_seconds: 0
2024/12/20-21:48:33.644137 136873949267520                       Options.enable_blob_files: false
2024/12/20-21:48:33.644139 136873949267520                           Options.min_blob_size: 0
2024/12/20-21:48:33.644142 136873949267520                          Options.blob_file_size: 268435456
2024/12/20-21:48:33.644145 136873949267520                   Options.blob_compression_type: NoCompression
2024/12/20-21:48:33.644148 136873949267520          Options.enable_blob_garbage_collection: false
2024/12/20-21:48:33.644151 136873949267520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-21:48:33.644154 136873949267520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-21:48:33.644157 136873949267520          Options.blob_compaction_readahead_size: 0
2024/12/20-21:48:33.645804 136873949267520 [/version_set.cc:4937] Recovered from manifest file:/home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/20-21:48:33.645821 136873949267520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/12/20-21:48:33.646036 136873949267520 [/version_set.cc:4410] Creating manifest 4
2024/12/20-21:48:33.654129 136873949267520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7c7c6c0059e0
2024/12/20-21:48:33.654196 136873949267520 DB pointer 0x7c7c6c006fc0
2024/12/20-21:48:33.654681 136873213167168 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/12/20-21:48:33.654727 136873213167168 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c7c6c004240#182269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/20-21:48:33.733334 136873949267520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/20-21:48:33.733613 136873949267520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/12/20-21:48:33.733819 136873817146944 (Original Log Time 2024/12/20-21:48:33.733766) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/20-21:48:33.733833 136873817146944 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/12/20-21:48:33.733904 136873817146944 EVENT_LOG_v1 {"time_micros": 1734720513733867, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 224, "num_deletes": 109, "total_data_size": 19714, "memory_usage": 24416, "flush_reason": "Manual Flush"}
2024/12/20-21:48:33.733911 136873817146944 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/12/20-21:48:33.736300 136873817146944 EVENT_LOG_v1 {"time_micros": 1734720513736244, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 4681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3383, "index_size": 136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17753, "raw_average_key_size": 79, "raw_value_size": 1177, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 222, "num_filter_entries": 0, "num_deletions": 111, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734720513, "oldest_key_time": 1734720513, "file_creation_time": 1734720513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706382c2-9d83-46ab-abec-6e3abfee295c", "db_session_id": "OLKX903QHGRQ76IY4XSN", "orig_file_number": 9}}
2024/12/20-21:48:33.736365 136873817146944 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 4681 bytes OK
2024/12/20-21:48:33.737137 136873817146944 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 3326 microseconds, and 1504 cpu microseconds.
2024/12/20-21:48:33.738199 136873817146944 (Original Log Time 2024/12/20-21:48:33.737152) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/12/20-21:48:33.738206 136873817146944 (Original Log Time 2024/12/20-21:48:33.738095) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/12/20-21:48:33.738211 136873817146944 (Original Log Time 2024/12/20-21:48:33.738125) EVENT_LOG_v1 {"time_micros": 1734720513738115, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/12/20-21:48:33.738215 136873817146944 (Original Log Time 2024/12/20-21:48:33.738154) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/12/20-21:48:33.738227 136873817146944 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 19381, prev total WAL file size 19381, number of live WAL files 2.
2024/12/20-21:48:33.738447 136873817146944 [le/delete_scheduler.cc:77] Deleted file /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-21:48:33.738518 136873949267520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/20-21:48:33.738569 136873949267520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/20-21:48:33.739106 136873949267520 [/db_impl/db_impl.cc:699] Shutdown complete
