2024/12/21-19:44:02.810304 128566492661312 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/21-19:44:02.810478 128566492661312 RocksDB version: 6.29.5
2024/12/21-19:44:02.810485 128566492661312 Compile date 2024-04-24 15:34:12
2024/12/21-19:44:02.810489 128566492661312 DB SUMMARY
2024/12/21-19:44:02.810491 128566492661312 DB Session ID:  DRG9ELTRDJMSRI29NQ8R
2024/12/21-19:44:02.810527 128566492661312 SST files in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index dir, Total Num: 0, files: 
2024/12/21-19:44:02.810532 128566492661312 Write Ahead Log file in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index: 
2024/12/21-19:44:02.810536 128566492661312                         Options.error_if_exists: 0
2024/12/21-19:44:02.810539 128566492661312                       Options.create_if_missing: 1
2024/12/21-19:44:02.810542 128566492661312                         Options.paranoid_checks: 0
2024/12/21-19:44:02.810544 128566492661312             Options.flush_verify_memtable_count: 1
2024/12/21-19:44:02.810547 128566492661312                               Options.track_and_verify_wals_in_manifest: 0
2024/12/21-19:44:02.810550 128566492661312                                     Options.env: 0x74ee5cd1d940
2024/12/21-19:44:02.810554 128566492661312                                      Options.fs: PosixFileSystem
2024/12/21-19:44:02.810556 128566492661312                                Options.info_log: 0x74ee30004a40
2024/12/21-19:44:02.810559 128566492661312                Options.max_file_opening_threads: 16
2024/12/21-19:44:02.810562 128566492661312                              Options.statistics: (nil)
2024/12/21-19:44:02.810565 128566492661312                               Options.use_fsync: 0
2024/12/21-19:44:02.810567 128566492661312                       Options.max_log_file_size: 0
2024/12/21-19:44:02.810570 128566492661312                  Options.max_manifest_file_size: 1073741824
2024/12/21-19:44:02.810573 128566492661312                   Options.log_file_time_to_roll: 0
2024/12/21-19:44:02.810576 128566492661312                       Options.keep_log_file_num: 10
2024/12/21-19:44:02.810579 128566492661312                    Options.recycle_log_file_num: 0
2024/12/21-19:44:02.810582 128566492661312                         Options.allow_fallocate: 1
2024/12/21-19:44:02.810598 128566492661312                        Options.allow_mmap_reads: 0
2024/12/21-19:44:02.810601 128566492661312                       Options.allow_mmap_writes: 0
2024/12/21-19:44:02.810604 128566492661312                        Options.use_direct_reads: 0
2024/12/21-19:44:02.810607 128566492661312                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/21-19:44:02.810609 128566492661312          Options.create_missing_column_families: 0
2024/12/21-19:44:02.810612 128566492661312                              Options.db_log_dir: 
2024/12/21-19:44:02.810615 128566492661312                                 Options.wal_dir: 
2024/12/21-19:44:02.810617 128566492661312                Options.table_cache_numshardbits: 6
2024/12/21-19:44:02.810627 128566492661312                         Options.WAL_ttl_seconds: 0
2024/12/21-19:44:02.810630 128566492661312                       Options.WAL_size_limit_MB: 0
2024/12/21-19:44:02.810632 128566492661312                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/21-19:44:02.810635 128566492661312             Options.manifest_preallocation_size: 4194304
2024/12/21-19:44:02.810638 128566492661312                     Options.is_fd_close_on_exec: 1
2024/12/21-19:44:02.810641 128566492661312                   Options.advise_random_on_open: 1
2024/12/21-19:44:02.810644 128566492661312                   Options.experimental_mempurge_threshold: 0.000000
2024/12/21-19:44:02.810650 128566492661312                    Options.db_write_buffer_size: 1048576
2024/12/21-19:44:02.810653 128566492661312                    Options.write_buffer_manager: 0x74ee30007ca0
2024/12/21-19:44:02.810656 128566492661312         Options.access_hint_on_compaction_start: 1
2024/12/21-19:44:02.810658 128566492661312  Options.new_table_reader_for_compaction_inputs: 0
2024/12/21-19:44:02.810676 128566492661312           Options.random_access_max_buffer_size: 1048576
2024/12/21-19:44:02.810680 128566492661312                      Options.use_adaptive_mutex: 0
2024/12/21-19:44:02.810683 128566492661312                            Options.rate_limiter: (nil)
2024/12/21-19:44:02.810686 128566492661312     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/21-19:44:02.810688 128566492661312                       Options.wal_recovery_mode: 2
2024/12/21-19:44:02.810691 128566492661312                  Options.enable_thread_tracking: 0
2024/12/21-19:44:02.810694 128566492661312                  Options.enable_pipelined_write: 0
2024/12/21-19:44:02.810696 128566492661312                  Options.unordered_write: 0
2024/12/21-19:44:02.810699 128566492661312         Options.allow_concurrent_memtable_write: 1
2024/12/21-19:44:02.810702 128566492661312      Options.enable_write_thread_adaptive_yield: 1
2024/12/21-19:44:02.810705 128566492661312             Options.write_thread_max_yield_usec: 100
2024/12/21-19:44:02.810707 128566492661312            Options.write_thread_slow_yield_usec: 3
2024/12/21-19:44:02.810710 128566492661312                               Options.row_cache: None
2024/12/21-19:44:02.810713 128566492661312                              Options.wal_filter: None
2024/12/21-19:44:02.810716 128566492661312             Options.avoid_flush_during_recovery: 0
2024/12/21-19:44:02.810719 128566492661312             Options.allow_ingest_behind: 0
2024/12/21-19:44:02.810722 128566492661312             Options.preserve_deletes: 0
2024/12/21-19:44:02.810724 128566492661312             Options.two_write_queues: 0
2024/12/21-19:44:02.810727 128566492661312             Options.manual_wal_flush: 0
2024/12/21-19:44:02.810729 128566492661312             Options.atomic_flush: 0
2024/12/21-19:44:02.810732 128566492661312             Options.avoid_unnecessary_blocking_io: 0
2024/12/21-19:44:02.810735 128566492661312                 Options.persist_stats_to_disk: 0
2024/12/21-19:44:02.810738 128566492661312                 Options.write_dbid_to_manifest: 0
2024/12/21-19:44:02.810740 128566492661312                 Options.log_readahead_size: 0
2024/12/21-19:44:02.810743 128566492661312                 Options.file_checksum_gen_factory: Unknown
2024/12/21-19:44:02.810746 128566492661312                 Options.best_efforts_recovery: 0
2024/12/21-19:44:02.810748 128566492661312                Options.max_bgerror_resume_count: 2147483647
2024/12/21-19:44:02.810751 128566492661312            Options.bgerror_resume_retry_interval: 1000000
2024/12/21-19:44:02.810754 128566492661312             Options.allow_data_in_errors: 0
2024/12/21-19:44:02.810757 128566492661312             Options.db_host_id: __hostname__
2024/12/21-19:44:02.810759 128566492661312             Options.max_background_jobs: 2
2024/12/21-19:44:02.810762 128566492661312             Options.max_background_compactions: 4
2024/12/21-19:44:02.810765 128566492661312             Options.max_subcompactions: 1
2024/12/21-19:44:02.810767 128566492661312             Options.avoid_flush_during_shutdown: 0
2024/12/21-19:44:02.810770 128566492661312           Options.writable_file_max_buffer_size: 1048576
2024/12/21-19:44:02.810773 128566492661312             Options.delayed_write_rate : 16777216
2024/12/21-19:44:02.810776 128566492661312             Options.max_total_wal_size: 0
2024/12/21-19:44:02.810779 128566492661312             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/21-19:44:02.810782 128566492661312                   Options.stats_dump_period_sec: 600
2024/12/21-19:44:02.810785 128566492661312                 Options.stats_persist_period_sec: 600
2024/12/21-19:44:02.810788 128566492661312                 Options.stats_history_buffer_size: 1048576
2024/12/21-19:44:02.810790 128566492661312                          Options.max_open_files: -1
2024/12/21-19:44:02.810793 128566492661312                          Options.bytes_per_sync: 0
2024/12/21-19:44:02.810796 128566492661312                      Options.wal_bytes_per_sync: 0
2024/12/21-19:44:02.810807 128566492661312                   Options.strict_bytes_per_sync: 0
2024/12/21-19:44:02.810809 128566492661312       Options.compaction_readahead_size: 0
2024/12/21-19:44:02.810812 128566492661312                  Options.max_background_flushes: -1
2024/12/21-19:44:02.810815 128566492661312 Compression algorithms supported:
2024/12/21-19:44:02.810817 128566492661312 	kZSTDNotFinalCompression supported: 1
2024/12/21-19:44:02.810821 128566492661312 	kZSTD supported: 1
2024/12/21-19:44:02.810823 128566492661312 	kXpressCompression supported: 0
2024/12/21-19:44:02.810825 128566492661312 	kLZ4HCCompression supported: 0
2024/12/21-19:44:02.810828 128566492661312 	kLZ4Compression supported: 0
2024/12/21-19:44:02.810831 128566492661312 	kBZip2Compression supported: 1
2024/12/21-19:44:02.810834 128566492661312 	kZlibCompression supported: 1
2024/12/21-19:44:02.810837 128566492661312 	kSnappyCompression supported: 1
2024/12/21-19:44:02.810841 128566492661312 Fast CRC32 supported: Not supported on x86
2024/12/21-19:44:02.818414 128566492661312 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/21-19:44:02.821663 128566492661312 [/version_set.cc:4889] Recovering from manifest file: /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000001
2024/12/21-19:44:02.821825 128566492661312 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/21-19:44:02.821830 128566492661312               Options.comparator: leveldb.BytewiseComparator
2024/12/21-19:44:02.821833 128566492661312           Options.merge_operator: None
2024/12/21-19:44:02.821835 128566492661312        Options.compaction_filter: None
2024/12/21-19:44:02.821836 128566492661312        Options.compaction_filter_factory: None
2024/12/21-19:44:02.821839 128566492661312  Options.sst_partitioner_factory: None
2024/12/21-19:44:02.821842 128566492661312         Options.memtable_factory: SkipListFactory
2024/12/21-19:44:02.821843 128566492661312            Options.table_factory: BlockBasedTable
2024/12/21-19:44:02.821886 128566492661312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ee30002830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74ee30005640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/21-19:44:02.821889 128566492661312        Options.write_buffer_size: 1048576
2024/12/21-19:44:02.821892 128566492661312  Options.max_write_buffer_number: 2
2024/12/21-19:44:02.821895 128566492661312          Options.compression: Snappy
2024/12/21-19:44:02.821897 128566492661312                  Options.bottommost_compression: Disabled
2024/12/21-19:44:02.821899 128566492661312       Options.prefix_extractor: nullptr
2024/12/21-19:44:02.821902 128566492661312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/21-19:44:02.821905 128566492661312             Options.num_levels: 4
2024/12/21-19:44:02.821906 128566492661312        Options.min_write_buffer_number_to_merge: 1
2024/12/21-19:44:02.821908 128566492661312     Options.max_write_buffer_number_to_maintain: 0
2024/12/21-19:44:02.821910 128566492661312     Options.max_write_buffer_size_to_maintain: 0
2024/12/21-19:44:02.821934 128566492661312            Options.bottommost_compression_opts.window_bits: -14
2024/12/21-19:44:02.821936 128566492661312                  Options.bottommost_compression_opts.level: 32767
2024/12/21-19:44:02.821939 128566492661312               Options.bottommost_compression_opts.strategy: 0
2024/12/21-19:44:02.821940 128566492661312         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/21-19:44:02.821943 128566492661312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/21-19:44:02.821945 128566492661312         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/21-19:44:02.821947 128566492661312                  Options.bottommost_compression_opts.enabled: false
2024/12/21-19:44:02.821950 128566492661312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/21-19:44:02.821953 128566492661312            Options.compression_opts.window_bits: -14
2024/12/21-19:44:02.821955 128566492661312                  Options.compression_opts.level: 32767
2024/12/21-19:44:02.821958 128566492661312               Options.compression_opts.strategy: 0
2024/12/21-19:44:02.821960 128566492661312         Options.compression_opts.max_dict_bytes: 0
2024/12/21-19:44:02.821963 128566492661312         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/21-19:44:02.821965 128566492661312         Options.compression_opts.parallel_threads: 1
2024/12/21-19:44:02.821966 128566492661312                  Options.compression_opts.enabled: false
2024/12/21-19:44:02.821969 128566492661312         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/21-19:44:02.821971 128566492661312      Options.level0_file_num_compaction_trigger: 8
2024/12/21-19:44:02.821973 128566492661312          Options.level0_slowdown_writes_trigger: 17
2024/12/21-19:44:02.821975 128566492661312              Options.level0_stop_writes_trigger: 24
2024/12/21-19:44:02.821977 128566492661312                   Options.target_file_size_base: 67108864
2024/12/21-19:44:02.821979 128566492661312             Options.target_file_size_multiplier: 1
2024/12/21-19:44:02.821981 128566492661312                Options.max_bytes_for_level_base: 536870912
2024/12/21-19:44:02.821984 128566492661312 Options.level_compaction_dynamic_level_bytes: 0
2024/12/21-19:44:02.821985 128566492661312          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/21-19:44:02.821988 128566492661312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/21-19:44:02.821990 128566492661312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/21-19:44:02.821993 128566492661312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/21-19:44:02.821995 128566492661312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/21-19:44:02.821997 128566492661312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/21-19:44:02.821999 128566492661312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/21-19:44:02.822002 128566492661312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/21-19:44:02.822004 128566492661312       Options.max_sequential_skip_in_iterations: 8
2024/12/21-19:44:02.822007 128566492661312                    Options.max_compaction_bytes: 1677721600
2024/12/21-19:44:02.822008 128566492661312                        Options.arena_block_size: 131072
2024/12/21-19:44:02.822011 128566492661312   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/21-19:44:02.822013 128566492661312   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/21-19:44:02.822016 128566492661312       Options.rate_limit_delay_max_milliseconds: 100
2024/12/21-19:44:02.822019 128566492661312                Options.disable_auto_compactions: 0
2024/12/21-19:44:02.822020 128566492661312                        Options.compaction_style: kCompactionStyleLevel
2024/12/21-19:44:02.822023 128566492661312                          Options.compaction_pri: kMinOverlappingRatio
2024/12/21-19:44:02.822026 128566492661312 Options.compaction_options_universal.size_ratio: 1
2024/12/21-19:44:02.822034 128566492661312 Options.compaction_options_universal.min_merge_width: 2
2024/12/21-19:44:02.822036 128566492661312 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/21-19:44:02.822038 128566492661312 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/21-19:44:02.822042 128566492661312 Options.compaction_options_universal.compression_size_percent: -1
2024/12/21-19:44:02.822044 128566492661312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/21-19:44:02.822046 128566492661312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/21-19:44:02.822049 128566492661312 Options.compaction_options_fifo.allow_compaction: 0
2024/12/21-19:44:02.822055 128566492661312                   Options.table_properties_collectors: 
2024/12/21-19:44:02.822057 128566492661312                   Options.inplace_update_support: 0
2024/12/21-19:44:02.822059 128566492661312                 Options.inplace_update_num_locks: 10000
2024/12/21-19:44:02.822062 128566492661312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/21-19:44:02.822064 128566492661312               Options.memtable_whole_key_filtering: 0
2024/12/21-19:44:02.822066 128566492661312   Options.memtable_huge_page_size: 0
2024/12/21-19:44:02.822067 128566492661312                           Options.bloom_locality: 0
2024/12/21-19:44:02.822070 128566492661312                    Options.max_successive_merges: 0
2024/12/21-19:44:02.822073 128566492661312                Options.optimize_filters_for_hits: 0
2024/12/21-19:44:02.822074 128566492661312                Options.paranoid_file_checks: 0
2024/12/21-19:44:02.822077 128566492661312                Options.force_consistency_checks: 1
2024/12/21-19:44:02.822079 128566492661312                Options.report_bg_io_stats: 0
2024/12/21-19:44:02.822081 128566492661312                               Options.ttl: 2592000
2024/12/21-19:44:02.822083 128566492661312          Options.periodic_compaction_seconds: 0
2024/12/21-19:44:02.822085 128566492661312                       Options.enable_blob_files: false
2024/12/21-19:44:02.822088 128566492661312                           Options.min_blob_size: 0
2024/12/21-19:44:02.822090 128566492661312                          Options.blob_file_size: 268435456
2024/12/21-19:44:02.822092 128566492661312                   Options.blob_compression_type: NoCompression
2024/12/21-19:44:02.822095 128566492661312          Options.enable_blob_garbage_collection: false
2024/12/21-19:44:02.822097 128566492661312      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/21-19:44:02.822099 128566492661312 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/21-19:44:02.822103 128566492661312          Options.blob_compaction_readahead_size: 0
2024/12/21-19:44:02.822801 128566492661312 [/version_set.cc:4937] Recovered from manifest file:/home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/21-19:44:02.822812 128566492661312 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/12/21-19:44:02.822905 128566492661312 [/version_set.cc:4410] Creating manifest 4
2024/12/21-19:44:02.827525 128566492661312 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x74ee30006d40
2024/12/21-19:44:02.827556 128566492661312 DB pointer 0x74ee30009360
2024/12/21-19:44:02.827728 128565672674880 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/12/21-19:44:02.827744 128565672674880 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ee30005640#122044 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-19:44:02.910220 128566492661312 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/21-19:44:02.910346 128566492661312 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/12/21-19:44:02.910503 128566322792000 (Original Log Time 2024/12/21-19:44:02.910451) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/21-19:44:02.910516 128566322792000 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/12/21-19:44:02.910553 128566322792000 EVENT_LOG_v1 {"time_micros": 1734799442910542, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 424, "num_deletes": 209, "total_data_size": 38643, "memory_usage": 47168, "flush_reason": "Manual Flush"}
2024/12/21-19:44:02.910560 128566322792000 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/12/21-19:44:02.912278 128566322792000 EVENT_LOG_v1 {"time_micros": 1734799442912255, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 7587, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6207, "index_size": 323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35503, "raw_average_key_size": 84, "raw_value_size": 2043, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 422, "num_filter_entries": 0, "num_deletions": 211, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734799442, "oldest_key_time": 1734799442, "file_creation_time": 1734799442, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "415fa79d-9a19-4fb4-b2fa-491045f935a7", "db_session_id": "DRG9ELTRDJMSRI29NQ8R", "orig_file_number": 9}}
2024/12/21-19:44:02.912304 128566322792000 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 7587 bytes OK
2024/12/21-19:44:02.913007 128566322792000 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 2514 microseconds, and 846 cpu microseconds.
2024/12/21-19:44:02.913778 128566322792000 (Original Log Time 2024/12/21-19:44:02.913022) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/12/21-19:44:02.913782 128566322792000 (Original Log Time 2024/12/21-19:44:02.913732) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/12/21-19:44:02.913785 128566322792000 (Original Log Time 2024/12/21-19:44:02.913746) EVENT_LOG_v1 {"time_micros": 1734799442913741, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/12/21-19:44:02.913788 128566322792000 (Original Log Time 2024/12/21-19:44:02.913758) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/12/21-19:44:02.913793 128566322792000 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 38010, prev total WAL file size 38010, number of live WAL files 2.
2024/12/21-19:44:02.913882 128566322792000 [le/delete_scheduler.cc:77] Deleted file /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/21-19:44:02.913923 128566492661312 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/21-19:44:02.913959 128566492661312 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/21-19:44:02.914352 128566492661312 [/db_impl/db_impl.cc:699] Shutdown complete
