2024/12/20-22:03:15.056870 136873949267520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/20-22:03:15.057110 136873949267520 RocksDB version: 6.29.5
2024/12/20-22:03:15.057118 136873949267520 Compile date 2024-04-24 15:34:12
2024/12/20-22:03:15.057122 136873949267520 DB SUMMARY
2024/12/20-22:03:15.057125 136873949267520 DB Session ID:  OLKX903QHGRQ76IY4XS6
2024/12/20-22:03:15.057211 136873949267520 CURRENT file:  CURRENT
2024/12/20-22:03:15.057216 136873949267520 IDENTITY file:  IDENTITY
2024/12/20-22:03:15.057234 136873949267520 MANIFEST file:  MANIFEST-000022 size: 676 Bytes
2024/12/20-22:03:15.057239 136873949267520 SST files in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index dir, Total Num: 3, files: 000009.sst 000018.sst 000027.sst 
2024/12/20-22:03:15.057243 136873949267520 Write Ahead Log file in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index: 000026.log size: 0 ; 
2024/12/20-22:03:15.057248 136873949267520                         Options.error_if_exists: 0
2024/12/20-22:03:15.057251 136873949267520                       Options.create_if_missing: 1
2024/12/20-22:03:15.057254 136873949267520                         Options.paranoid_checks: 0
2024/12/20-22:03:15.057257 136873949267520             Options.flush_verify_memtable_count: 1
2024/12/20-22:03:15.057260 136873949267520                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-22:03:15.057263 136873949267520                                     Options.env: 0x7c7c97f1d940
2024/12/20-22:03:15.057267 136873949267520                                      Options.fs: PosixFileSystem
2024/12/20-22:03:15.057270 136873949267520                                Options.info_log: 0x7c7c6c0e5150
2024/12/20-22:03:15.057273 136873949267520                Options.max_file_opening_threads: 16
2024/12/20-22:03:15.057276 136873949267520                              Options.statistics: (nil)
2024/12/20-22:03:15.057279 136873949267520                               Options.use_fsync: 0
2024/12/20-22:03:15.057283 136873949267520                       Options.max_log_file_size: 0
2024/12/20-22:03:15.057286 136873949267520                  Options.max_manifest_file_size: 1073741824
2024/12/20-22:03:15.057289 136873949267520                   Options.log_file_time_to_roll: 0
2024/12/20-22:03:15.057292 136873949267520                       Options.keep_log_file_num: 10
2024/12/20-22:03:15.057295 136873949267520                    Options.recycle_log_file_num: 0
2024/12/20-22:03:15.057297 136873949267520                         Options.allow_fallocate: 1
2024/12/20-22:03:15.057300 136873949267520                        Options.allow_mmap_reads: 0
2024/12/20-22:03:15.057303 136873949267520                       Options.allow_mmap_writes: 0
2024/12/20-22:03:15.057306 136873949267520                        Options.use_direct_reads: 0
2024/12/20-22:03:15.057309 136873949267520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-22:03:15.057312 136873949267520          Options.create_missing_column_families: 0
2024/12/20-22:03:15.057314 136873949267520                              Options.db_log_dir: 
2024/12/20-22:03:15.057317 136873949267520                                 Options.wal_dir: 
2024/12/20-22:03:15.057320 136873949267520                Options.table_cache_numshardbits: 6
2024/12/20-22:03:15.057323 136873949267520                         Options.WAL_ttl_seconds: 0
2024/12/20-22:03:15.057325 136873949267520                       Options.WAL_size_limit_MB: 0
2024/12/20-22:03:15.057328 136873949267520                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-22:03:15.057331 136873949267520             Options.manifest_preallocation_size: 4194304
2024/12/20-22:03:15.057334 136873949267520                     Options.is_fd_close_on_exec: 1
2024/12/20-22:03:15.057337 136873949267520                   Options.advise_random_on_open: 1
2024/12/20-22:03:15.057340 136873949267520                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-22:03:15.057348 136873949267520                    Options.db_write_buffer_size: 1048576
2024/12/20-22:03:15.057351 136873949267520                    Options.write_buffer_manager: 0x7c7c6c0e5ae0
2024/12/20-22:03:15.057376 136873949267520         Options.access_hint_on_compaction_start: 1
2024/12/20-22:03:15.057380 136873949267520  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-22:03:15.057382 136873949267520           Options.random_access_max_buffer_size: 1048576
2024/12/20-22:03:15.057385 136873949267520                      Options.use_adaptive_mutex: 0
2024/12/20-22:03:15.057388 136873949267520                            Options.rate_limiter: (nil)
2024/12/20-22:03:15.057392 136873949267520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-22:03:15.057395 136873949267520                       Options.wal_recovery_mode: 2
2024/12/20-22:03:15.057397 136873949267520                  Options.enable_thread_tracking: 0
2024/12/20-22:03:15.057400 136873949267520                  Options.enable_pipelined_write: 0
2024/12/20-22:03:15.057403 136873949267520                  Options.unordered_write: 0
2024/12/20-22:03:15.057406 136873949267520         Options.allow_concurrent_memtable_write: 1
2024/12/20-22:03:15.057408 136873949267520      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-22:03:15.057411 136873949267520             Options.write_thread_max_yield_usec: 100
2024/12/20-22:03:15.057414 136873949267520            Options.write_thread_slow_yield_usec: 3
2024/12/20-22:03:15.057417 136873949267520                               Options.row_cache: None
2024/12/20-22:03:15.057419 136873949267520                              Options.wal_filter: None
2024/12/20-22:03:15.057422 136873949267520             Options.avoid_flush_during_recovery: 0
2024/12/20-22:03:15.057425 136873949267520             Options.allow_ingest_behind: 0
2024/12/20-22:03:15.057428 136873949267520             Options.preserve_deletes: 0
2024/12/20-22:03:15.057431 136873949267520             Options.two_write_queues: 0
2024/12/20-22:03:15.057433 136873949267520             Options.manual_wal_flush: 0
2024/12/20-22:03:15.057436 136873949267520             Options.atomic_flush: 0
2024/12/20-22:03:15.057439 136873949267520             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-22:03:15.057442 136873949267520                 Options.persist_stats_to_disk: 0
2024/12/20-22:03:15.057444 136873949267520                 Options.write_dbid_to_manifest: 0
2024/12/20-22:03:15.057447 136873949267520                 Options.log_readahead_size: 0
2024/12/20-22:03:15.057450 136873949267520                 Options.file_checksum_gen_factory: Unknown
2024/12/20-22:03:15.057453 136873949267520                 Options.best_efforts_recovery: 0
2024/12/20-22:03:15.057456 136873949267520                Options.max_bgerror_resume_count: 2147483647
2024/12/20-22:03:15.057459 136873949267520            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-22:03:15.057461 136873949267520             Options.allow_data_in_errors: 0
2024/12/20-22:03:15.057464 136873949267520             Options.db_host_id: __hostname__
2024/12/20-22:03:15.057467 136873949267520             Options.max_background_jobs: 2
2024/12/20-22:03:15.057470 136873949267520             Options.max_background_compactions: 4
2024/12/20-22:03:15.057473 136873949267520             Options.max_subcompactions: 1
2024/12/20-22:03:15.057475 136873949267520             Options.avoid_flush_during_shutdown: 0
2024/12/20-22:03:15.057478 136873949267520           Options.writable_file_max_buffer_size: 1048576
2024/12/20-22:03:15.057481 136873949267520             Options.delayed_write_rate : 16777216
2024/12/20-22:03:15.057484 136873949267520             Options.max_total_wal_size: 0
2024/12/20-22:03:15.057487 136873949267520             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-22:03:15.057490 136873949267520                   Options.stats_dump_period_sec: 600
2024/12/20-22:03:15.057492 136873949267520                 Options.stats_persist_period_sec: 600
2024/12/20-22:03:15.057495 136873949267520                 Options.stats_history_buffer_size: 1048576
2024/12/20-22:03:15.057513 136873949267520                          Options.max_open_files: -1
2024/12/20-22:03:15.057516 136873949267520                          Options.bytes_per_sync: 0
2024/12/20-22:03:15.057519 136873949267520                      Options.wal_bytes_per_sync: 0
2024/12/20-22:03:15.057522 136873949267520                   Options.strict_bytes_per_sync: 0
2024/12/20-22:03:15.057524 136873949267520       Options.compaction_readahead_size: 0
2024/12/20-22:03:15.057527 136873949267520                  Options.max_background_flushes: -1
2024/12/20-22:03:15.057530 136873949267520 Compression algorithms supported:
2024/12/20-22:03:15.057533 136873949267520 	kZSTDNotFinalCompression supported: 1
2024/12/20-22:03:15.057537 136873949267520 	kZSTD supported: 1
2024/12/20-22:03:15.057540 136873949267520 	kXpressCompression supported: 0
2024/12/20-22:03:15.057543 136873949267520 	kLZ4HCCompression supported: 0
2024/12/20-22:03:15.057546 136873949267520 	kLZ4Compression supported: 0
2024/12/20-22:03:15.057549 136873949267520 	kBZip2Compression supported: 1
2024/12/20-22:03:15.057552 136873949267520 	kZlibCompression supported: 1
2024/12/20-22:03:15.057555 136873949267520 	kSnappyCompression supported: 1
2024/12/20-22:03:15.057559 136873949267520 Fast CRC32 supported: Not supported on x86
2024/12/20-22:03:15.057747 136873949267520 [/version_set.cc:4889] Recovering from manifest file: /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000022
2024/12/20-22:03:15.057823 136873949267520 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/20-22:03:15.057829 136873949267520               Options.comparator: leveldb.BytewiseComparator
2024/12/20-22:03:15.057832 136873949267520           Options.merge_operator: None
2024/12/20-22:03:15.057835 136873949267520        Options.compaction_filter: None
2024/12/20-22:03:15.057838 136873949267520        Options.compaction_filter_factory: None
2024/12/20-22:03:15.057841 136873949267520  Options.sst_partitioner_factory: None
2024/12/20-22:03:15.057843 136873949267520         Options.memtable_factory: SkipListFactory
2024/12/20-22:03:15.057846 136873949267520            Options.table_factory: BlockBasedTable
2024/12/20-22:03:15.057900 136873949267520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c7c6c013ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c7c6c014800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-22:03:15.057904 136873949267520        Options.write_buffer_size: 1048576
2024/12/20-22:03:15.057907 136873949267520  Options.max_write_buffer_number: 2
2024/12/20-22:03:15.057911 136873949267520          Options.compression: Snappy
2024/12/20-22:03:15.057914 136873949267520                  Options.bottommost_compression: Disabled
2024/12/20-22:03:15.057917 136873949267520       Options.prefix_extractor: nullptr
2024/12/20-22:03:15.057919 136873949267520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-22:03:15.057922 136873949267520             Options.num_levels: 4
2024/12/20-22:03:15.057925 136873949267520        Options.min_write_buffer_number_to_merge: 1
2024/12/20-22:03:15.057953 136873949267520     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-22:03:15.057956 136873949267520     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-22:03:15.057959 136873949267520            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-22:03:15.057962 136873949267520                  Options.bottommost_compression_opts.level: 32767
2024/12/20-22:03:15.057965 136873949267520               Options.bottommost_compression_opts.strategy: 0
2024/12/20-22:03:15.057967 136873949267520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-22:03:15.057970 136873949267520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-22:03:15.057973 136873949267520         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-22:03:15.057976 136873949267520                  Options.bottommost_compression_opts.enabled: false
2024/12/20-22:03:15.057979 136873949267520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-22:03:15.057982 136873949267520            Options.compression_opts.window_bits: -14
2024/12/20-22:03:15.057984 136873949267520                  Options.compression_opts.level: 32767
2024/12/20-22:03:15.057987 136873949267520               Options.compression_opts.strategy: 0
2024/12/20-22:03:15.057990 136873949267520         Options.compression_opts.max_dict_bytes: 0
2024/12/20-22:03:15.057993 136873949267520         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-22:03:15.057995 136873949267520         Options.compression_opts.parallel_threads: 1
2024/12/20-22:03:15.057998 136873949267520                  Options.compression_opts.enabled: false
2024/12/20-22:03:15.058001 136873949267520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-22:03:15.058004 136873949267520      Options.level0_file_num_compaction_trigger: 8
2024/12/20-22:03:15.058006 136873949267520          Options.level0_slowdown_writes_trigger: 17
2024/12/20-22:03:15.058009 136873949267520              Options.level0_stop_writes_trigger: 24
2024/12/20-22:03:15.058012 136873949267520                   Options.target_file_size_base: 67108864
2024/12/20-22:03:15.058015 136873949267520             Options.target_file_size_multiplier: 1
2024/12/20-22:03:15.058018 136873949267520                Options.max_bytes_for_level_base: 536870912
2024/12/20-22:03:15.058020 136873949267520 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-22:03:15.058023 136873949267520          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/20-22:03:15.058027 136873949267520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-22:03:15.058031 136873949267520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-22:03:15.058034 136873949267520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-22:03:15.058036 136873949267520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-22:03:15.058039 136873949267520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-22:03:15.058042 136873949267520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-22:03:15.058045 136873949267520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-22:03:15.058048 136873949267520       Options.max_sequential_skip_in_iterations: 8
2024/12/20-22:03:15.058050 136873949267520                    Options.max_compaction_bytes: 1677721600
2024/12/20-22:03:15.058053 136873949267520                        Options.arena_block_size: 131072
2024/12/20-22:03:15.058056 136873949267520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-22:03:15.058059 136873949267520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-22:03:15.058062 136873949267520       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-22:03:15.058065 136873949267520                Options.disable_auto_compactions: 0
2024/12/20-22:03:15.058068 136873949267520                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-22:03:15.058085 136873949267520                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-22:03:15.058088 136873949267520 Options.compaction_options_universal.size_ratio: 1
2024/12/20-22:03:15.058091 136873949267520 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-22:03:15.058094 136873949267520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-22:03:15.058097 136873949267520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-22:03:15.058100 136873949267520 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-22:03:15.058103 136873949267520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-22:03:15.058106 136873949267520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-22:03:15.058108 136873949267520 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-22:03:15.058118 136873949267520                   Options.table_properties_collectors: 
2024/12/20-22:03:15.058121 136873949267520                   Options.inplace_update_support: 0
2024/12/20-22:03:15.058124 136873949267520                 Options.inplace_update_num_locks: 10000
2024/12/20-22:03:15.058127 136873949267520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-22:03:15.058130 136873949267520               Options.memtable_whole_key_filtering: 0
2024/12/20-22:03:15.058133 136873949267520   Options.memtable_huge_page_size: 0
2024/12/20-22:03:15.058136 136873949267520                           Options.bloom_locality: 0
2024/12/20-22:03:15.058139 136873949267520                    Options.max_successive_merges: 0
2024/12/20-22:03:15.058141 136873949267520                Options.optimize_filters_for_hits: 0
2024/12/20-22:03:15.058144 136873949267520                Options.paranoid_file_checks: 0
2024/12/20-22:03:15.058147 136873949267520                Options.force_consistency_checks: 1
2024/12/20-22:03:15.058150 136873949267520                Options.report_bg_io_stats: 0
2024/12/20-22:03:15.058152 136873949267520                               Options.ttl: 2592000
2024/12/20-22:03:15.058155 136873949267520          Options.periodic_compaction_seconds: 0
2024/12/20-22:03:15.058158 136873949267520                       Options.enable_blob_files: false
2024/12/20-22:03:15.058161 136873949267520                           Options.min_blob_size: 0
2024/12/20-22:03:15.058164 136873949267520                          Options.blob_file_size: 268435456
2024/12/20-22:03:15.058167 136873949267520                   Options.blob_compression_type: NoCompression
2024/12/20-22:03:15.058170 136873949267520          Options.enable_blob_garbage_collection: false
2024/12/20-22:03:15.058172 136873949267520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-22:03:15.058176 136873949267520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-22:03:15.058179 136873949267520          Options.blob_compaction_readahead_size: 0
2024/12/20-22:03:15.060009 136873949267520 [/version_set.cc:4937] Recovered from manifest file:/home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 29, last_sequence is 552, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2024/12/20-22:03:15.060025 136873949267520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 26
2024/12/20-22:03:15.060187 136873949267520 [/version_set.cc:4410] Creating manifest 30
2024/12/20-22:03:15.064430 136873949267520 EVENT_LOG_v1 {"time_micros": 1734721395064419, "job": 1, "event": "recovery_started", "wal_files": [26]}
2024/12/20-22:03:15.064447 136873949267520 [/db_impl/db_impl_open.cc:890] Recovering log #26 mode 2
2024/12/20-22:03:15.064523 136873949267520 [/version_set.cc:4410] Creating manifest 31
2024/12/20-22:03:15.068318 136873949267520 EVENT_LOG_v1 {"time_micros": 1734721395068310, "job": 1, "event": "recovery_finished"}
2024/12/20-22:03:15.072536 136873949267520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7c7c6c0e6610
2024/12/20-22:03:15.072634 136873949267520 DB pointer 0x7c7c6c00aae0
2024/12/20-22:03:15.156668 136873949267520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/20-22:03:15.156976 136873949267520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #35. Immutable memtables: 0.
2024/12/20-22:03:15.157108 136873817146944 (Original Log Time 2024/12/20-22:03:15.157072) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/20-22:03:15.157116 136873817146944 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 35
2024/12/20-22:03:15.157168 136873817146944 EVENT_LOG_v1 {"time_micros": 1734721395157155, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 204, "num_deletes": 99, "total_data_size": 17913, "memory_usage": 22400, "flush_reason": "Manual Flush"}
2024/12/20-22:03:15.157174 136873817146944 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #36: started
2024/12/20-22:03:15.159558 136873817146944 EVENT_LOG_v1 {"time_micros": 1734721395159511, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 4369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3060, "index_size": 148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16079, "raw_average_key_size": 79, "raw_value_size": 1090, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 101, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734721395, "oldest_key_time": 1734721395, "file_creation_time": 1734721395, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706382c2-9d83-46ab-abec-6e3abfee295c", "db_session_id": "OLKX903QHGRQ76IY4XS6", "orig_file_number": 36}}
2024/12/20-22:03:15.159599 136873817146944 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #36: 4369 bytes OK
2024/12/20-22:03:15.160351 136873817146944 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 3250 microseconds, and 1365 cpu microseconds.
2024/12/20-22:03:15.161379 136873817146944 (Original Log Time 2024/12/20-22:03:15.160365) [/memtable_list.cc:471] [default] Level-0 commit table #36 started
2024/12/20-22:03:15.161386 136873817146944 (Original Log Time 2024/12/20-22:03:15.161278) [/memtable_list.cc:678] [default] Level-0 commit table #36: memtable #1 done
2024/12/20-22:03:15.161391 136873817146944 (Original Log Time 2024/12/20-22:03:15.161307) EVENT_LOG_v1 {"time_micros": 1734721395161297, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/12/20-22:03:15.161395 136873817146944 (Original Log Time 2024/12/20-22:03:15.161334) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/12/20-22:03:15.161406 136873817146944 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 17610, prev total WAL file size 17610, number of live WAL files 2.
2024/12/20-22:03:15.161621 136873817146944 [le/delete_scheduler.cc:77] Deleted file /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-22:03:15.161690 136873949267520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/20-22:03:15.161738 136873949267520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/20-22:03:15.162174 136873949267520 [le/delete_scheduler.cc:77] Deleted file /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-22:03:15.162432 136873949267520 [/db_impl/db_impl.cc:699] Shutdown complete
