2024/12/20-22:01:44.767141 136873949267520 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/20-22:01:44.767410 136873949267520 RocksDB version: 6.29.5
2024/12/20-22:01:44.767421 136873949267520 Compile date 2024-04-24 15:34:12
2024/12/20-22:01:44.767427 136873949267520 DB SUMMARY
2024/12/20-22:01:44.767431 136873949267520 DB Session ID:  OLKX903QHGRQ76IY4XSC
2024/12/20-22:01:44.767527 136873949267520 CURRENT file:  CURRENT
2024/12/20-22:01:44.767532 136873949267520 IDENTITY file:  IDENTITY
2024/12/20-22:01:44.767548 136873949267520 MANIFEST file:  MANIFEST-000013 size: 480 Bytes
2024/12/20-22:01:44.767553 136873949267520 SST files in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/12/20-22:01:44.767558 136873949267520 Write Ahead Log file in /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index: 000017.log size: 0 ; 
2024/12/20-22:01:44.767562 136873949267520                         Options.error_if_exists: 0
2024/12/20-22:01:44.767565 136873949267520                       Options.create_if_missing: 1
2024/12/20-22:01:44.767568 136873949267520                         Options.paranoid_checks: 0
2024/12/20-22:01:44.767571 136873949267520             Options.flush_verify_memtable_count: 1
2024/12/20-22:01:44.767574 136873949267520                               Options.track_and_verify_wals_in_manifest: 0
2024/12/20-22:01:44.767577 136873949267520                                     Options.env: 0x7c7c97f1d940
2024/12/20-22:01:44.767580 136873949267520                                      Options.fs: PosixFileSystem
2024/12/20-22:01:44.767583 136873949267520                                Options.info_log: 0x7c7c6c001d20
2024/12/20-22:01:44.767586 136873949267520                Options.max_file_opening_threads: 16
2024/12/20-22:01:44.767589 136873949267520                              Options.statistics: (nil)
2024/12/20-22:01:44.767592 136873949267520                               Options.use_fsync: 0
2024/12/20-22:01:44.767595 136873949267520                       Options.max_log_file_size: 0
2024/12/20-22:01:44.767598 136873949267520                  Options.max_manifest_file_size: 1073741824
2024/12/20-22:01:44.767601 136873949267520                   Options.log_file_time_to_roll: 0
2024/12/20-22:01:44.767604 136873949267520                       Options.keep_log_file_num: 10
2024/12/20-22:01:44.767607 136873949267520                    Options.recycle_log_file_num: 0
2024/12/20-22:01:44.767610 136873949267520                         Options.allow_fallocate: 1
2024/12/20-22:01:44.767612 136873949267520                        Options.allow_mmap_reads: 0
2024/12/20-22:01:44.767615 136873949267520                       Options.allow_mmap_writes: 0
2024/12/20-22:01:44.767618 136873949267520                        Options.use_direct_reads: 0
2024/12/20-22:01:44.767621 136873949267520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/20-22:01:44.767624 136873949267520          Options.create_missing_column_families: 0
2024/12/20-22:01:44.767626 136873949267520                              Options.db_log_dir: 
2024/12/20-22:01:44.767629 136873949267520                                 Options.wal_dir: 
2024/12/20-22:01:44.767632 136873949267520                Options.table_cache_numshardbits: 6
2024/12/20-22:01:44.767635 136873949267520                         Options.WAL_ttl_seconds: 0
2024/12/20-22:01:44.767638 136873949267520                       Options.WAL_size_limit_MB: 0
2024/12/20-22:01:44.767641 136873949267520                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/20-22:01:44.767644 136873949267520             Options.manifest_preallocation_size: 4194304
2024/12/20-22:01:44.767647 136873949267520                     Options.is_fd_close_on_exec: 1
2024/12/20-22:01:44.767650 136873949267520                   Options.advise_random_on_open: 1
2024/12/20-22:01:44.767653 136873949267520                   Options.experimental_mempurge_threshold: 0.000000
2024/12/20-22:01:44.767661 136873949267520                    Options.db_write_buffer_size: 1048576
2024/12/20-22:01:44.767664 136873949267520                    Options.write_buffer_manager: 0x7c7c6c013fc0
2024/12/20-22:01:44.767693 136873949267520         Options.access_hint_on_compaction_start: 1
2024/12/20-22:01:44.767698 136873949267520  Options.new_table_reader_for_compaction_inputs: 0
2024/12/20-22:01:44.767702 136873949267520           Options.random_access_max_buffer_size: 1048576
2024/12/20-22:01:44.767706 136873949267520                      Options.use_adaptive_mutex: 0
2024/12/20-22:01:44.767710 136873949267520                            Options.rate_limiter: (nil)
2024/12/20-22:01:44.767714 136873949267520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/20-22:01:44.767718 136873949267520                       Options.wal_recovery_mode: 2
2024/12/20-22:01:44.767722 136873949267520                  Options.enable_thread_tracking: 0
2024/12/20-22:01:44.767726 136873949267520                  Options.enable_pipelined_write: 0
2024/12/20-22:01:44.767730 136873949267520                  Options.unordered_write: 0
2024/12/20-22:01:44.767734 136873949267520         Options.allow_concurrent_memtable_write: 1
2024/12/20-22:01:44.767739 136873949267520      Options.enable_write_thread_adaptive_yield: 1
2024/12/20-22:01:44.767743 136873949267520             Options.write_thread_max_yield_usec: 100
2024/12/20-22:01:44.767747 136873949267520            Options.write_thread_slow_yield_usec: 3
2024/12/20-22:01:44.767751 136873949267520                               Options.row_cache: None
2024/12/20-22:01:44.767755 136873949267520                              Options.wal_filter: None
2024/12/20-22:01:44.767760 136873949267520             Options.avoid_flush_during_recovery: 0
2024/12/20-22:01:44.767765 136873949267520             Options.allow_ingest_behind: 0
2024/12/20-22:01:44.767769 136873949267520             Options.preserve_deletes: 0
2024/12/20-22:01:44.767773 136873949267520             Options.two_write_queues: 0
2024/12/20-22:01:44.767777 136873949267520             Options.manual_wal_flush: 0
2024/12/20-22:01:44.767781 136873949267520             Options.atomic_flush: 0
2024/12/20-22:01:44.767785 136873949267520             Options.avoid_unnecessary_blocking_io: 0
2024/12/20-22:01:44.767790 136873949267520                 Options.persist_stats_to_disk: 0
2024/12/20-22:01:44.767794 136873949267520                 Options.write_dbid_to_manifest: 0
2024/12/20-22:01:44.767798 136873949267520                 Options.log_readahead_size: 0
2024/12/20-22:01:44.767802 136873949267520                 Options.file_checksum_gen_factory: Unknown
2024/12/20-22:01:44.767806 136873949267520                 Options.best_efforts_recovery: 0
2024/12/20-22:01:44.767810 136873949267520                Options.max_bgerror_resume_count: 2147483647
2024/12/20-22:01:44.767815 136873949267520            Options.bgerror_resume_retry_interval: 1000000
2024/12/20-22:01:44.767819 136873949267520             Options.allow_data_in_errors: 0
2024/12/20-22:01:44.767823 136873949267520             Options.db_host_id: __hostname__
2024/12/20-22:01:44.767827 136873949267520             Options.max_background_jobs: 2
2024/12/20-22:01:44.767831 136873949267520             Options.max_background_compactions: 4
2024/12/20-22:01:44.767835 136873949267520             Options.max_subcompactions: 1
2024/12/20-22:01:44.767840 136873949267520             Options.avoid_flush_during_shutdown: 0
2024/12/20-22:01:44.767844 136873949267520           Options.writable_file_max_buffer_size: 1048576
2024/12/20-22:01:44.767848 136873949267520             Options.delayed_write_rate : 16777216
2024/12/20-22:01:44.767852 136873949267520             Options.max_total_wal_size: 0
2024/12/20-22:01:44.767856 136873949267520             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/20-22:01:44.767860 136873949267520                   Options.stats_dump_period_sec: 600
2024/12/20-22:01:44.767864 136873949267520                 Options.stats_persist_period_sec: 600
2024/12/20-22:01:44.767867 136873949267520                 Options.stats_history_buffer_size: 1048576
2024/12/20-22:01:44.767871 136873949267520                          Options.max_open_files: -1
2024/12/20-22:01:44.767918 136873949267520                          Options.bytes_per_sync: 0
2024/12/20-22:01:44.767922 136873949267520                      Options.wal_bytes_per_sync: 0
2024/12/20-22:01:44.767926 136873949267520                   Options.strict_bytes_per_sync: 0
2024/12/20-22:01:44.767930 136873949267520       Options.compaction_readahead_size: 0
2024/12/20-22:01:44.767934 136873949267520                  Options.max_background_flushes: -1
2024/12/20-22:01:44.767938 136873949267520 Compression algorithms supported:
2024/12/20-22:01:44.767943 136873949267520 	kZSTDNotFinalCompression supported: 1
2024/12/20-22:01:44.767948 136873949267520 	kZSTD supported: 1
2024/12/20-22:01:44.767953 136873949267520 	kXpressCompression supported: 0
2024/12/20-22:01:44.767958 136873949267520 	kLZ4HCCompression supported: 0
2024/12/20-22:01:44.767962 136873949267520 	kLZ4Compression supported: 0
2024/12/20-22:01:44.767967 136873949267520 	kBZip2Compression supported: 1
2024/12/20-22:01:44.767971 136873949267520 	kZlibCompression supported: 1
2024/12/20-22:01:44.767976 136873949267520 	kSnappyCompression supported: 1
2024/12/20-22:01:44.767983 136873949267520 Fast CRC32 supported: Not supported on x86
2024/12/20-22:01:44.768198 136873949267520 [/version_set.cc:4889] Recovering from manifest file: /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000013
2024/12/20-22:01:44.768286 136873949267520 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/20-22:01:44.768291 136873949267520               Options.comparator: leveldb.BytewiseComparator
2024/12/20-22:01:44.768294 136873949267520           Options.merge_operator: None
2024/12/20-22:01:44.768297 136873949267520        Options.compaction_filter: None
2024/12/20-22:01:44.768300 136873949267520        Options.compaction_filter_factory: None
2024/12/20-22:01:44.768303 136873949267520  Options.sst_partitioner_factory: None
2024/12/20-22:01:44.768305 136873949267520         Options.memtable_factory: SkipListFactory
2024/12/20-22:01:44.768308 136873949267520            Options.table_factory: BlockBasedTable
2024/12/20-22:01:44.768348 136873949267520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c7c6c0e20f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c7c6c021670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/20-22:01:44.768352 136873949267520        Options.write_buffer_size: 1048576
2024/12/20-22:01:44.768355 136873949267520  Options.max_write_buffer_number: 2
2024/12/20-22:01:44.768359 136873949267520          Options.compression: Snappy
2024/12/20-22:01:44.768362 136873949267520                  Options.bottommost_compression: Disabled
2024/12/20-22:01:44.768365 136873949267520       Options.prefix_extractor: nullptr
2024/12/20-22:01:44.768368 136873949267520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/20-22:01:44.768371 136873949267520             Options.num_levels: 4
2024/12/20-22:01:44.768374 136873949267520        Options.min_write_buffer_number_to_merge: 1
2024/12/20-22:01:44.768400 136873949267520     Options.max_write_buffer_number_to_maintain: 0
2024/12/20-22:01:44.768405 136873949267520     Options.max_write_buffer_size_to_maintain: 0
2024/12/20-22:01:44.768409 136873949267520            Options.bottommost_compression_opts.window_bits: -14
2024/12/20-22:01:44.768414 136873949267520                  Options.bottommost_compression_opts.level: 32767
2024/12/20-22:01:44.768418 136873949267520               Options.bottommost_compression_opts.strategy: 0
2024/12/20-22:01:44.768422 136873949267520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/20-22:01:44.768426 136873949267520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/20-22:01:44.768430 136873949267520         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/20-22:01:44.768434 136873949267520                  Options.bottommost_compression_opts.enabled: false
2024/12/20-22:01:44.768439 136873949267520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/20-22:01:44.768443 136873949267520            Options.compression_opts.window_bits: -14
2024/12/20-22:01:44.768447 136873949267520                  Options.compression_opts.level: 32767
2024/12/20-22:01:44.768451 136873949267520               Options.compression_opts.strategy: 0
2024/12/20-22:01:44.768455 136873949267520         Options.compression_opts.max_dict_bytes: 0
2024/12/20-22:01:44.768459 136873949267520         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/20-22:01:44.768463 136873949267520         Options.compression_opts.parallel_threads: 1
2024/12/20-22:01:44.768468 136873949267520                  Options.compression_opts.enabled: false
2024/12/20-22:01:44.768472 136873949267520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/20-22:01:44.768476 136873949267520      Options.level0_file_num_compaction_trigger: 8
2024/12/20-22:01:44.768480 136873949267520          Options.level0_slowdown_writes_trigger: 17
2024/12/20-22:01:44.768484 136873949267520              Options.level0_stop_writes_trigger: 24
2024/12/20-22:01:44.768488 136873949267520                   Options.target_file_size_base: 67108864
2024/12/20-22:01:44.768493 136873949267520             Options.target_file_size_multiplier: 1
2024/12/20-22:01:44.768497 136873949267520                Options.max_bytes_for_level_base: 536870912
2024/12/20-22:01:44.768501 136873949267520 Options.level_compaction_dynamic_level_bytes: 0
2024/12/20-22:01:44.768505 136873949267520          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/20-22:01:44.768511 136873949267520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/20-22:01:44.768516 136873949267520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/20-22:01:44.768521 136873949267520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/20-22:01:44.768525 136873949267520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/20-22:01:44.768529 136873949267520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/20-22:01:44.768533 136873949267520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/20-22:01:44.768537 136873949267520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/20-22:01:44.768541 136873949267520       Options.max_sequential_skip_in_iterations: 8
2024/12/20-22:01:44.768546 136873949267520                    Options.max_compaction_bytes: 1677721600
2024/12/20-22:01:44.768550 136873949267520                        Options.arena_block_size: 131072
2024/12/20-22:01:44.768554 136873949267520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/20-22:01:44.768558 136873949267520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/20-22:01:44.768562 136873949267520       Options.rate_limit_delay_max_milliseconds: 100
2024/12/20-22:01:44.768566 136873949267520                Options.disable_auto_compactions: 0
2024/12/20-22:01:44.768571 136873949267520                        Options.compaction_style: kCompactionStyleLevel
2024/12/20-22:01:44.768595 136873949267520                          Options.compaction_pri: kMinOverlappingRatio
2024/12/20-22:01:44.768600 136873949267520 Options.compaction_options_universal.size_ratio: 1
2024/12/20-22:01:44.768604 136873949267520 Options.compaction_options_universal.min_merge_width: 2
2024/12/20-22:01:44.768607 136873949267520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/20-22:01:44.768612 136873949267520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/20-22:01:44.768616 136873949267520 Options.compaction_options_universal.compression_size_percent: -1
2024/12/20-22:01:44.768620 136873949267520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/20-22:01:44.768625 136873949267520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/20-22:01:44.768629 136873949267520 Options.compaction_options_fifo.allow_compaction: 0
2024/12/20-22:01:44.768642 136873949267520                   Options.table_properties_collectors: 
2024/12/20-22:01:44.768646 136873949267520                   Options.inplace_update_support: 0
2024/12/20-22:01:44.768650 136873949267520                 Options.inplace_update_num_locks: 10000
2024/12/20-22:01:44.768654 136873949267520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/20-22:01:44.768660 136873949267520               Options.memtable_whole_key_filtering: 0
2024/12/20-22:01:44.768664 136873949267520   Options.memtable_huge_page_size: 0
2024/12/20-22:01:44.768668 136873949267520                           Options.bloom_locality: 0
2024/12/20-22:01:44.768672 136873949267520                    Options.max_successive_merges: 0
2024/12/20-22:01:44.768676 136873949267520                Options.optimize_filters_for_hits: 0
2024/12/20-22:01:44.768681 136873949267520                Options.paranoid_file_checks: 0
2024/12/20-22:01:44.768685 136873949267520                Options.force_consistency_checks: 1
2024/12/20-22:01:44.768689 136873949267520                Options.report_bg_io_stats: 0
2024/12/20-22:01:44.768693 136873949267520                               Options.ttl: 2592000
2024/12/20-22:01:44.768697 136873949267520          Options.periodic_compaction_seconds: 0
2024/12/20-22:01:44.768701 136873949267520                       Options.enable_blob_files: false
2024/12/20-22:01:44.768706 136873949267520                           Options.min_blob_size: 0
2024/12/20-22:01:44.768710 136873949267520                          Options.blob_file_size: 268435456
2024/12/20-22:01:44.768714 136873949267520                   Options.blob_compression_type: NoCompression
2024/12/20-22:01:44.768718 136873949267520          Options.enable_blob_garbage_collection: false
2024/12/20-22:01:44.768722 136873949267520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/20-22:01:44.768727 136873949267520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/20-22:01:44.768732 136873949267520          Options.blob_compaction_readahead_size: 0
2024/12/20-22:01:44.770653 136873949267520 [/version_set.cc:4937] Recovered from manifest file:/home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 388, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2024/12/20-22:01:44.770682 136873949267520 [/version_set.cc:4946] Column family [default] (ID 0), log number is 17
2024/12/20-22:01:44.770968 136873949267520 [/version_set.cc:4410] Creating manifest 21
2024/12/20-22:01:44.775352 136873949267520 EVENT_LOG_v1 {"time_micros": 1734721304775336, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/20-22:01:44.775375 136873949267520 [/db_impl/db_impl_open.cc:890] Recovering log #17 mode 2
2024/12/20-22:01:44.775479 136873949267520 [/version_set.cc:4410] Creating manifest 22
2024/12/20-22:01:44.779920 136873949267520 EVENT_LOG_v1 {"time_micros": 1734721304779907, "job": 1, "event": "recovery_finished"}
2024/12/20-22:01:44.784969 136873949267520 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7c7c6c0059e0
2024/12/20-22:01:44.785104 136873949267520 DB pointer 0x7c7c6c00aae0
2024/12/20-22:01:44.866937 136873949267520 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/20-22:01:44.867251 136873949267520 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #26. Immutable memtables: 0.
2024/12/20-22:01:44.867381 136873817146944 (Original Log Time 2024/12/20-22:01:44.867344) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/20-22:01:44.867389 136873817146944 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 26
2024/12/20-22:01:44.867437 136873817146944 EVENT_LOG_v1 {"time_micros": 1734721304867424, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 164, "num_deletes": 79, "total_data_size": 13847, "memory_usage": 17448, "flush_reason": "Manual Flush"}
2024/12/20-22:01:44.867444 136873817146944 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #27: started
2024/12/20-22:01:44.870111 136873817146944 EVENT_LOG_v1 {"time_micros": 1734721304870026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 3825, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2523, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12531, "raw_average_key_size": 77, "raw_value_size": 785, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 81, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734721304, "oldest_key_time": 1734721304, "file_creation_time": 1734721304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706382c2-9d83-46ab-abec-6e3abfee295c", "db_session_id": "OLKX903QHGRQ76IY4XSC", "orig_file_number": 27}}
2024/12/20-22:01:44.870193 136873817146944 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #27: 3825 bytes OK
2024/12/20-22:01:44.871071 136873817146944 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 3692 microseconds, and 1742 cpu microseconds.
2024/12/20-22:01:44.872260 136873817146944 (Original Log Time 2024/12/20-22:01:44.871100) [/memtable_list.cc:471] [default] Level-0 commit table #27 started
2024/12/20-22:01:44.872268 136873817146944 (Original Log Time 2024/12/20-22:01:44.872120) [/memtable_list.cc:678] [default] Level-0 commit table #27: memtable #1 done
2024/12/20-22:01:44.872273 136873817146944 (Original Log Time 2024/12/20-22:01:44.872170) EVENT_LOG_v1 {"time_micros": 1734721304872154, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/12/20-22:01:44.872278 136873817146944 (Original Log Time 2024/12/20-22:01:44.872205) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/12/20-22:01:44.872292 136873817146944 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 13604, prev total WAL file size 13604, number of live WAL files 2.
2024/12/20-22:01:44.872538 136873817146944 [le/delete_scheduler.cc:77] Deleted file /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-22:01:44.872613 136873949267520 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/20-22:01:44.872664 136873949267520 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/20-22:01:44.873116 136873949267520 [le/delete_scheduler.cc:77] Deleted file /home/hope/Hope/python_prjs/Mixture-of-Experts/.aim/meta/index/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/20-22:01:44.873486 136873949267520 [/db_impl/db_impl.cc:699] Shutdown complete
